USE [DEV_CRM_APPDB]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetSearchResults]    Script Date: 1/30/2018 8:52:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_GetSearchResults] 
     @ReviewID numeric    --Yes
	--,@Applicant varchar(100)
	--,@ProjectTitle varchar(255)   --Yes
	--,@ProjectDescription varchar(2000)  --Yes
	--,@ProjectAddress varchar(100) 
	--,@Reviewer varchar(100)
	--,@SecondaryReviewer varchar(100)
	----,@RevIDYear numeric(4) --Yes
	--,@AgencyAppNum varchar(255) --Yes
	--,@ConsultantProjNum varchar(50)  --Yes

	--,@ProjectCategory varchar(100)  
	--,@Townlocation varchar(100) 
	--,@ActionCD varchar(50) --Yes
	--,@Consultant varchar(50) 
	--,@FinalDecision varchar(50)
	--,@SecondaryDecision varchar(50)
	--,@Active VARCHAR(1)  --Yes

	--,@ProjectModified varchar(50)
	--,@County Varchar(50)
	--,@WaterBody varchar(50)
	--,@CityLocation varchar(50)
	--,@FederalAgency varchar(50)
	--,@VillageLocation varchar(50)
	--,@BoroughLocation varchar(50)
	--,@PlaceLocation varchar(50)
	--,@CEHA varchar(50)  
	--,@Region varchar(50)
	--,@LWRP varchar(1000)   --Yes
	--,@SASS varchar(255)  --Yes
	--,@SCFWH varchar(50) 
  
AS 
    SET NOCOUNT ON;
    SELECT  RR.RevID
	--,@Applicant 
	 , RR.Project_Description
	 --@Reviewer
	, RA.Date_Actions_Due	 
	,RR.ACTIVE		
	, RA.Actions_Needed		
	--FinalDecision 		  
	,RR.Project_Latitude
	,RR.Project_Longitude
    FROM Review.Review RR
	INNER JOIN Review.REV_Action RA ON RA.RevID = RR.RevID
    WHERE (RR.REVID = @ReviewID) 