﻿input:focus {
    outline: none;
}
h1 {
    color: white;
}

.navBtn {
    background-color: #007681;
    color: white;
    width: 250px;
    height: 40px;
    border-color: grey;

    
}

.active {
    background-color: grey;
}

.align-left {
    float: right;
}


body {
    padding-top: 80px;
    margin: 0px;
    height:100%;

}

#header {
    background-color: #007681;
    width: 100%;
    position: fixed;
    top: 0;
}
#footer {
    background-color: #5A5952;
    height: 100px;
    margin-top: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
}