﻿input:focus {
    outline: none;
}
fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
    display: inline;
    float: left;
}

legend {
    padding: 2px;
}

.roundCorner {
    border-radius: 25px;
    background-color: #297D8A;
    color: #FFFFFF;
}

.txtFields {
    border-radius: 25px;
}

.dropdown {
    color: #555;
    /*margin: 3px -22px 0 0;*/
    width: 130px;
    position: relative;
    height: 17px;
    text-align: left;

}

.submenu {
    background: #fff;
    position: absolute;
    top: -12px;
    left: -20px;
    z-index: 100;
    width: 135px;
    display: none;
    margin-left: 10px;
    padding: 40px 0 5px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}

.dropdown li a {
    color: #555555;
    display: block;
    font-family: arial;
    font-weight: bold;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration: none;
}

    .dropdown li a:hover {
        background: #155FB0;
        color: #FFFFFF;
        text-decoration: none;
    }

a.account {
    font-size: 12px;
    line-height: 15px;
    color: #555;
    position: absolute;
    z-index: 110;
    display: block;
    padding: 11px 0 0 20px;
    height: 20px;
    width: 120px;
    margin: -11px 0 0 -10px;
    text-decoration: solid;
    background: url(icons/arrow.png) 116px 17px no-repeat;
    cursor: pointer;
}

.root {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 11px;
    padding: 11px 0 0 0px;
    border-top: 1px solid #dedede;
}

/*Initial {
    display: block;
    padding: 4px 18px 4px 18px;
}*/
